# --------------- REPOSITORY servisofts -------------------–
# Este archivo contine las configuraciones necesarias para el repositorio servisofts.

# (ROOT_FILE) es la ruta absolute donde se almacenan los archibos del repositorio ( Solo permite absolutas )
ROOT_FILE=/Users/rickypazd/Documents/GitHub/FORK/repo/www
# (PORT_REPO) es el puerto donde iniciara el repositorio y tendra el acceso web 
PORT_REPO=80
# (PORT_UPLOAD) es el puerto para el server subir archibos
PORT_UPLOAD=8080
