server {
    location / {
        autoindex on;
        root /repo;
    }
    location /up/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass "http://localhost:8080/";
    }
}
